<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Travel | Contact Us</title>
    <meta name="description" content="Contact us Rafting Travels for questions about our services and trips">
    <meta name="author" content="Marcos Silvera">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z-raftingcompas.webp" alt="Rafting company logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="contact-info">
            <h1>Contact Us</h1>
            <p>Adress: 2856 Centenario, Montevideo city</p>
            <p>Phone: +598 99 678 123</p>
            <p>Email: info-contact@raftingtravel.com</p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1636.34572064467!2d-56.155234958566645!3d-34.88909380493343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2suy!4v1748372914780!5m2!1ses-419!2suy"
                width="400" height="300" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="employees-form">
            <div class="employees">
                <h2>Our team</h2>
                <figure>
                    <img src="images/employee1.webp" alt="employee1">
                    <figcaption>Marcos Silvera <br> Manager</figcaption>
                </figure>
                <figure>
                    <img src="images/employee2.webp" alt="employee2">
                    <figcaption>Jhon Pérez <br> Customer Service</figcaption>
                </figure>
                <figure>
                    <img src="images/employee3.webp" alt="employee3">
                    <figcaption>Juan Rodríguez <br> Guide</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In illo doloremque molestias optio
                    architecto nesciunt inventore, ab, quidem dolorem laborum iusto nostrum atque nulla rerum nihil,
                    ipsum deleniti facere. Veniam.</p>
            </div>

            <div class="contact-form">
                <form>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">

                    <p>Purpose of Message:</p>
                    <label><input type="radio" name="purpose" id="general" value="general">General Inquiry</label>
                    <label><input type="radio" name="purpose" id="booking" value="booking">Booking Question</label>
                    <label><input type="radio" name="purpose" id="suggestion" value="suggestion">Website
                        Suggestion</label>

                    <label for="message">Message:</label>
                    <textarea name="message" id="message" rows="4"></textarea>

                    <label> <input type="checkbox" id="subscribe" name="subscribe">Subscribe me to the monthly
                        newsletter</label>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>

    </main>
    <footer>
        <p>©2025 ❖ Rafting Travel ❖ Marcos Silvera</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.webp" alt="Facebook"></a>
            <a href="https://instagram.com"><img src="images/instagram.webp" alt="Instagram"></a>
            <a href="https://tiktok.com"><img src="images/tiktok.webp" alt="Tiktok"></a>
        </nav>
        <div class="wireframe">
            <a href="images/contact-wireframe.webp" target="_blank">View Contact Wireframe</a>
        </div>
    </footer>
</body>

</html>